body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

button {
    padding: 12px;
    cursor: pointer;
    border:none;
    background: #0263bd;
    color: #fff;
    text-transform: uppercase;
    width: 23%;
}

::placeholder {
    font-style: italic;
}

.form-group {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin:0 auto;
    margin-top: 30px;
}
.form-control {
    width: 23%;
}
/* ======================================================= */
/* Red color */
.red {
    color: red;
}


/* Table style */
.table-container {
    padding: 10px;
    margin: 0 auto;
    width: 50%;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border:1px solid #ccc;
    padding: 10px;
}